<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

  <target name="init">
      <!-- Create the time stamp -->
    <tstamp/>
        <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
      </target>

  <target name="compile" depends="init"
          description="compile the source " >
              <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}">
        <classpath>
            <pathelement location="libs/slf4j-api-1.7.5.jar"/>
            <pathelement location="libs/slf4j-simple-1.7.5.jar"/>
            <pathelement location="libs/zookeeper-3.4.5.jar"/>
        </classpath>
    </javac>
      </target>

  <target name="dist" depends="compile"
          description="generate the distribution" >
              <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/ZookeeperLab.jar" basedir="${build}">
      <zipgroupfileset dir="libs" includes="*.jar"/>
    </jar>
      </target>

  <target name="clean"
          description="clean up" >
              <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
        <delete dir="${dist}"/>
  </target>
</project>
