# CloudsLabs

./: .gitignore  map_reduce
map_reduce/: report.md
map_reduce/results/: pairs.html  pairsCombiner.html  pairsIMC.html
map_reduce/src/fr/eurecom/dsg/mapreduce/: OrderInversion.java  Pair.java  StringToIntMapWritable.java  Stripes.java  TextPair.java  WordCount.java  WordCountCombiner.java  WordCountIMC.java
pig/: airline_Q1.pig  airline_Q2.pig  airline_Q3.pig  airline_Q4.pig  airline_Q5.pig  load.pig  ntw-1.pig  ntw-1b.pig  ntw-1c.pig  ntw-2.pig  ntw-3.pig  ntw-4.pig  ntw-5.pig  tw-join-local.pig  tw-join.pig  twitter_local  twitter_local_2.1  twitter_local_2.2
pig/sample-input/OSN/: tw.txt
zookeeper/: README.md  ZookeeperLab
zookeeper/ZookeeperLab/: build.xml  run.sh
zookeeper/ZookeeperLab/src/fr/eurecom/rs/clouds/ZookeeperLab/: Consensus.java  ConsensusTest.java  GroupMemb.java  GroupMembTest.java  SyncPrimitive.java  ZKUtils.java
zookeeper/ZookeeperLab/src/fr/eurecom/rs/clouds/ZookeeperLab/watches/: Configuration.java  ConfigurationTest.java
